{
  "name": "curiexplore-paysage",
  "version": "0.0.1",
  "description": "Récupération des données pays de Paysage pour les rendre accessibles depuis une API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataesr/curieXplore-paysage.git"
  },
  "author": "Equipe DOAD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dataesr/curieXplore-paysage/issues"
  },
  "homepage": "https://github.com/dataesr/curieXplore-paysage#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/runtime": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
